src/gz openwrt_core https://mirrors.cloud.tencent.com/lede/snapshots/targets/target/subtarget/packages
src/gz openwrt_base https://mirrors.cloud.tencent.com/lede/snapshots/packages/platform/base
src/gz openwrt_luci https://mirrors.cloud.tencent.com/lede/snapshots/packages/platform/luci
src/gz openwrt_packages https://mirrors.cloud.tencent.com/lede/snapshots/packages/platform/packages
src/gz openwrt_routing https://mirrors.cloud.tencent.com/lede/snapshots/packages/platform/routing
